<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/btn_device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="键入设备ID:" />
    <EditText
        android:id="@+id/txt_device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>