<?xml version="1.0" encoding="utf-8"?>
<com.example.clockdemo.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_menu"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <include layout="@layout/activity_alarm" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button android:id="@+id/btn_setClock"
            android:text="设置闹钟"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch_tv"
            android:layout_marginTop="10dp"
            android:switchMinWidth="40dp"
            android:switchPadding="10dp"
            android:text="选择开关"
            android:textOff="开启"
            android:textOn="关闭"
            android:typeface="normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间" />

        <EditText
            android:id="@+id/inputDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间" />

        <EditText
            android:id="@+id/inputDate2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none" />

        </LinearLayout>
</LinearLayout>
</com.example.clockdemo.SlidingMenu>